wiremock {
	notify {
		acknowledgeUrl = "/notify/subscriptions/message/*"
		getUrl = "/notify/subscriptions/(group|friendship)/message"
		acknowledgeReadNextUrl = "/notify/subscriptions/(group|friendship)/message/*"
	}
	scenario {
		start = "Generate Load"
	}
	processingDelay = 100
	port = 9000
	mock {
		transformer {
			name = "mock-body-transformer"
		}
	}
	rtm {
		messagesUrl = "/api/v1/messages"
	}
}

friends {
	types = ["ACCEPT_FRIEND_INVITE_PERSONA", "FRIEND_INVITE_PERSONA", "REJECT_FRIEND_INVITE_PERSONA", "REMOVE_FRIEND_PERSONA"]
}

groups {
	types = ["GROUP_JOIN_REQUEST_SENT", "GROUP_INVITATION_SENT", "GROUP_MEMBER_ADDED", "MEMBER_REMOVED"]
}
