# notify-mock

notify-mock/: pom.xml
notify-mock/src/main/java/com/notifymock/: NotifyMockApplication.java  NotifyMockConfiguration.java
notify-mock/src/main/java/com/notifymock/core/: MockBodyTransformer.java  MockRequestListener.java  MockWorker.java
notify-mock/src/main/java/com/notifymock/guice/: ApplicationModule.java
notify-mock/src/main/java/com/notifymock/service/: FriendBodyService.java  GroupBodyService.java
notify-mock/src/main/resources/: application.conf  banner.txt
